before_install:
  - echo "deb http://de.archive.ubuntu.com/ubuntu utopic main universe" | sudo tee -a /etc/apt/sources.list
  - echo "deb http://de.archive.ubuntu.com/ubuntu utopic-updates main universe" | sudo tee -a /etc/apt/sources.list
  - echo "deb http://de.archive.ubuntu.com/ubuntu utopic-security main universe" | sudo tee -a /etc/apt/sources.list
  - sudo apt-get update -qq
  - sudo apt-get install -y qemu-kvm libvirt-bin virt-manager

script:
- ./usr/share/whonix-libvirt/unit_test
