sudo: required
language: generic

services:
  - docker

script:
  #- wget -O- http://travis.debian.net/script.sh | sh -
  - wget -O- https://raw.githubusercontent.com/adrelanos/travis.debian.net/gh-pages/script.sh | sh -

if:
  tag IS blank

env:
  global:
  - TRAVIS_DEBIAN_NO_BUILD=true
  - TRAVIS_DEBIAN_DISTRIBUTION=buster
  - TRAVIS_DEBIAN_SECURITY_UPDATES=true
  - TRAVIS_DEBIAN_GIT_BUILDPACKAGE=./usr/share/whonix-libvirt/ci_test
  - TRAVIS_DEBIAN_GIT_BUILDPACKAGE_OPTIONS=" "
  #- TRAVIS_DEBIAN_AUTOPKGTEST=true
  - TRAVIS_DEBIAN_NETWORK_ENABLED=true
  - TRAVIS_DEBIAN_EXTRA_PACKAGES="lintian sudo"
  - TRAVIS_DEBIAN_BUILD_DIR=/home/travis/build
  - TRAVIS_DEBIAN_TARGET_DIR=/home/travis/kernel-build-result
